asgiref==3.4.1
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
cryptography==3.4.8
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.7
django-cookies-samesite==0.9.0
django-cors-headers==3.10.0
django-extensions==3.1.3
django-samesite-none==0.0.3
django-sslserver==0.22
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
filelock==3.0.12
google-api-core==2.0.1
google-api-python-client==2.22.0
google-auth==2.1.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
httplib2==0.19.1
idna==2.10
oauthlib==3.1.1
packaging==21.0
Pillow==8.3.2
pipenv==2021.5.29
platformdirs==2.3.0
pluggy==1.0.0
protobuf==3.18.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.1.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
python-decouple==3.4
python3-openid==3.2.0
pytz==2021.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
sqlparse==0.4.2
toml==0.10.2
tox==3.24.4
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==20.8.0
virtualenv-clone==0.5.7
Werkzeug==2.0.2
wikipedia==1.4.0
Wikipedia-API==0.5.4
